# WellnessWaveAndroid

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_appointment_48.xml  address_outlined_30dp.xml  amka_outlined_30dp.xml  andrology.xml  bottom_nav_bacground.xml  bottom_nav_item_selector.xml  calendar_view_custom_date_selector.xml  cancel_appointment_30px.xml  cardiology.xml  custom_popup_background.xml  custom_search_bar.xml  delete_white.xml  dermatology.xml  diagnosis.xml  dob_outlined_30dp.xml  doctor_outlined_72dp.xml  edit_text_background_greys.xml  edit_text_background_icywhite.xml  email_outlined_30dp.xml  endocrinology.xml  extract_pdf_button_ouline.xml  gastroenterology.xml  gynecology_1.xml  immunology.xml  logo_decorator.xml  multiline_edit_background_icywhite.xml  nav_appoint_manage.xml  nav_diagn_history.xml  nav_home.xml  nav_profile.xml  nephrology.xml  neurology.xml  nutrition.xml  oncology.xml  ophthalmology.xml  orthopedics.xml  otolaryngology.xml  password_outlined_30dp.xml  pathology.xml  patient_outlined_72dp.xml  (+29 more)
app/src/main/res/font/: sasns_serif_samllcaps.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_diagnosis_records.xml  activity_doc_details.xml  activity_doc_sign_in.xml  activity_doc_sign_up.xml  activity_doctor_home.xml  activity_doctor_home_page.xml  activity_insert_diagnosis.xml  activity_log_in.xml  activity_main.xml  activity_manage_appointments.xml  activity_pat_details.xml  activity_pat_sign_in.xml  activity_pat_sign_up.xml  activity_patient_home.xml  activity_patient_home_not_used.xml  activity_patient_home_page.xml  activity_reschedule_appointment.xml  activity_user_type.xml  cancel_appoint_popup_dialog.xml  carousel_add_item.xml  carousel_doc_appointment_item.xml  carousel_doc_specialization_item.xml  carousel_pat_appointment_item.xml  carousel_specialization_item.xml  diagnosis_details_popup_dialog.xml  diagnosis_record_item.xml  doc_manage_appointment_items.xml  info_pat_single_item.xml  (+9 more)
(+79 files in other folders)
