<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InsertDiagnosisActivity">

    <ImageView
        android:id="@+id/logoDecorator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="277dp"
        android:layout_marginTop="204dp"
        android:contentDescription="Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_decorator" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_nav_bacground"
        android:elevation="10dp"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

<!--    Search Bar : to get a customized style must create a drawable-->
<!--    of the shape you want to appear and then in the themes.xml you must define-->
<!--    what specifically you want to change-->
<!--    <TextView-->
<!--        android:id="@+id/insertDiagnosis"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:layout_marginEnd="198dp"-->
<!--        android:text="Insert Diagnosis"-->
<!--        android:textColor="@color/darkgrass2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.489"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personalInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_stroke_diagnosis"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/personalInfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Diagnosis for Patient"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patFullNameReTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Full Name"
            android:textColor="@color/skyblue"
            android:textColorHint="@color/greymedium"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalInfoTxt"
            app:layout_constraintVertical_bias="0.079" />

        <TextView
            android:id="@+id/patAmkaReTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Amka"
            android:textColor="@color/skyblue"
            android:textColorHint="@color/greymedium"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/patFullNameReTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/patFullNameReTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diagnosisInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_stroke_diagnosis"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/personalInfoLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/personalInfoLayout"
        app:layout_constraintTop_toBottomOf="@+id/personalInfoLayout">

        <TextView
            android:id="@+id/diagnosisTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Diagnosis"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prefilledAppointEdt"
            style="CustomEditTextStyleOutlined"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/grey"
            android:background="@drawable/edit_text_background_greys"
            android:elevation="8dp"
            android:hint="Insert Diagnosis"
            android:paddingLeft="10dp"
            android:textColor="@color/skyblue"
            android:textColorHint="@color/greymedium"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/diagnosisTxtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/diagnosisTxtTitle"
            app:layout_constraintTop_toTopOf="@+id/diagnosisTxtTitle" />

        <TextView
            android:id="@+id/dateInfoTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Diagnosis Info/Instructions"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diagnosisTxtTitle" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prefilledDateEdt"
            style="CustomEditTextStyleOutlined"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/grey"
            android:background="@drawable/edit_text_background_greys"
            android:elevation="8dp"
            android:hint="Insert your instructions"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:paddingLeft="10dp"
            android:textColor="@color/skyblue"
            android:textColorHint="@color/greymedium"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateInfoTxtTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/activateChckBx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enable fields if treatment needed"
        android:textStyle="italic"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagnosisInfoLayout"
        app:buttonTint="@color/skyblue"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newAppointLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_stroke_diagnosis"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="@+id/activateChckBx"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="@+id/activateChckBx"
        app:layout_constraintTop_toBottomOf="@+id/activateChckBx">

        <TextView
            android:id="@+id/dateTimeTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Treatment"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/treatementDiEdt"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_stroke_disabled"
            android:enabled="false"
            android:hint="Insert Treatment"
            android:paddingLeft="10dp"
            android:textColorHint="@color/greymedium"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/dateTimeTxtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dateTimeTxtTitle"
            app:layout_constraintTop_toTopOf="@+id/dateTimeTxtTitle" />

        <TextView
            android:id="@+id/commentsTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="Dose"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeTxtTitle" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/doseDiEdt"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_stroke_disabled"
            android:enabled="false"
            android:hint="Insert Dose"
            android:paddingLeft="10dp"
            android:textColorHint="@color/greymedium"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/commentsTxtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.734"
            app:layout_constraintStart_toEndOf="@+id/commentsTxtTitle"
            app:layout_constraintTop_toTopOf="@+id/commentsTxtTitle"
            app:layout_constraintVertical_bias="0.473" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/dateStartBtn"
            style="@style/CustomButtonStyle3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/skyblue"
            android:elevation="8dp"
            android:text="Start"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/dateEndBtn"
            style="@style/CustomButtonStyle3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/skyblue"
            android:elevation="8dp"
            android:text="End"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/dateStartBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.351"
            app:layout_constraintStart_toEndOf="@+id/dateStartBtn"
            app:layout_constraintTop_toTopOf="@+id/dateStartBtn"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/saveDiagnBtn"
        style="@style/CustomButtonStyle3"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:backgroundTint="@color/magenda"
        android:elevation="8dp"
        android:text="Save"
        android:textAlignment="center"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newAppointLayout"/>

    <ImageView
        android:id="@+id/extractToPDFImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/saveDiagnBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toEndOf="@+id/saveDiagnBtn"
        app:layout_constraintTop_toTopOf="@+id/saveDiagnBtn"
        app:srcCompat="@drawable/pdf_extract" />
</androidx.constraintlayout.widget.ConstraintLayout>