<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RescheduleAppointment">

    <!--<ImageView
        android:id="@+id/rightLogoImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="277dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_logo_transparent_round" />-->

    <!--<ImageView
        android:id="@+id/circlesImg"
        android:layout_width="622dp"
        android:layout_height="810dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_logo_circles_foreground" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:itemIconTint="#140F2D"
        app:itemTextColor="#140F2D"
        app:itemRippleColor="#F6AE2D"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <!--Search Bar : to get a customized style must create a drawable
    of the shape you want to appear and then in the themes.xml you must define
    what specifically you want to change-->
    <TextView
        android:id="@+id/insertDiagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="198dp"
        android:text="Reschedule Appointment"
        android:textColor="@color/darkgrass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personalInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="27dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_stroke_diagnosis"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertDiagnosis"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/personalInfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Patient Info"
            android:textAllCaps="true"
            android:textColor="@color/darkgrass"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patFullNameReTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Full Name"
            android:textColor="@color/darkgrass"
            android:textColorHint="@color/grass"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalInfoTxt"
            app:layout_constraintVertical_bias="0.079" />

        <TextView
            android:id="@+id/patAmkaReTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Amka"
            android:textColor="@color/darkgrass"
            android:textColorHint="@color/grass"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/patFullNameReTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/patFullNameReTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scheduledAppointmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/rectangle_stroke_diagnosis"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/personalInfoLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/personalInfoLayout"
        app:layout_constraintTop_toBottomOf="@+id/personalInfoLayout">

        <TextView
            android:id="@+id/sceduledAppointTxtTitl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Scheduled Appointment"
            android:textAllCaps="true"
            android:textColor="@color/darkgrass"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prefilledAppointEdt"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rectangle_stroke_diagnosis"
            android:editable="false"
            android:hint="Prefilled Appointment"
            android:paddingLeft="10dp"
            android:textColor="@color/darkgrass"
            android:textColorHint="@color/grass"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sceduledAppointTxtTitl" />

        <TextView
            android:id="@+id/dateInfoTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:textAllCaps="true"
            android:textColor="@color/darkgrass"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prefilledAppointEdt" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prefilledDateEdt"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_stroke_diagnosis"
            android:editable="false"
            android:hint="Prfilled Date"
            android:inputType="textMultiLine"
            android:maxLength="70"
            android:paddingLeft="10dp"
            android:textColor="@color/darkgrass"
            android:textColorHint="@color/grass"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateInfoTxtTitle"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/timeTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Time"
            android:textAllCaps="true"
            android:textColor="@color/darkgrass"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toEndOf="@+id/dateInfoTxtTitle"
            app:layout_constraintTop_toBottomOf="@+id/prefilledAppointEdt" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prefilledTimeEdt"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_stroke_diagnosis"
            android:editable="false"
            android:hint="Prfilled Date"
            android:inputType="textMultiLine"
            android:maxLength="70"
            android:paddingLeft="10dp"
            android:textColor="@color/darkgrass"
            android:textColorHint="@color/grass"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toEndOf="@+id/prefilledDateEdt"
            app:layout_constraintTop_toBottomOf="@+id/timeTxtTitle"
            app:layout_constraintVertical_bias="0.166" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newAppointLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="27dp"
        android:background="@drawable/rectangle_stroke_diagnosis"
        android:elevation="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="@+id/scheduledAppointmentLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scheduledAppointmentLayout"
        app:layout_constraintTop_toBottomOf="@+id/scheduledAppointmentLayout"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/dateTimeTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Select Date and Time"
            android:textAllCaps="true"
            android:textColor="@color/darkgrass"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commentsTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Comments"
            android:textAllCaps="true"
            android:textColor="@color/darkgrass"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateReBtn" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentReEdt"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_stroke_diagnosis"
            android:hint="Insert Comments Here"
            android:paddingLeft="10dp"
            android:textColor="@color/darkgrass"
            android:textColorHint="@color/grass"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/commentsTxtTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/commentsTxtTitle"
            app:layout_constraintTop_toBottomOf="@+id/commentsTxtTitle" />

        <Button
            android:id="@+id/rescheduleBtn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#FFFFFF"
            android:text="Reschedule"
            android:textAlignment="center"
            android:textColor="@color/darkgrass"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentReEdt"
            app:layout_constraintVertical_bias="0.393"
            app:rippleColor="@color/matcha" />

        <Button
            android:id="@+id/rschdlBtnPopUp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="@color/darkgrass"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/rescheduleBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rescheduleBtn"
            app:layout_constraintTop_toTopOf="@+id/rescheduleBtn"
            app:rippleColor="@color/matcha" />

        <Button
            android:id="@+id/timeReBtn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:backgroundTint="#FFFFFF"
            android:text="Time"
            android:textAlignment="center"
            android:textColor="@color/darkgrass"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/dateReBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toEndOf="@+id/dateReBtn"
            app:layout_constraintTop_toTopOf="@+id/dateReBtn"
            app:rippleColor="@color/matcha" />

        <Button
            android:id="@+id/dateReBtn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="#140F2D"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeTxtTitle"
            app:rippleColor="@color/matcha" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>