<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/docHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DoctorHomePageActivity">

    <!---android:visibility="invisible"-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="359dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_nav_bacground"
        android:elevation="10dp"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@android:color/transparent"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/rightLogoImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="277dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_logo_transparent_round" />

    <TextView
        android:id="@+id/welcomeDocTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/geologica"
        android:text="Welcome, "
        android:textAllCaps="true"
        android:textColor="@color/grass"
        app:layout_constraintEnd_toStartOf="@+id/rightLogoImgView"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameDocTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textAllCaps="true"
        android:textColor="@color/grass"
        android:textColorHint="@color/grass"
        android:padding="2dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/welcomeDocTxt"
        app:layout_constraintEnd_toStartOf="@+id/rightLogoImgView"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/welcomeDocTxt"/>

    <!--Carousel Appoinments-->

    <TextView
        android:id="@+id/appointTxtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Appointments"
        android:textColor="@color/grass"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeDocTxt"
        app:layout_constraintVertical_bias="0.020" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointmentDocRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appointTxtTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:elevation="12dp"
        android:foregroundGravity="center"
        android:paddingTop="8dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointTxtTitle"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/infoTxtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appointmentDocRecycler"
        android:text="Info"
        android:textColor="@color/grass"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointmentDocRecycler"
        app:layout_constraintVertical_bias="0.060" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsCnstrntLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoTxtTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_stroke_diagnosis"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTxtTitle"
        app:layout_constraintVertical_bias="0.166">

        <TextView
            android:id="@+id/fullNameAppointPatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Full Name"
            android:textColor="@color/grass"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amkaAppointPatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Amka"
            android:textColor="@color/grass"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNameAppointPatTxt" />

        <TextView
            android:id="@+id/dateAppointPatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:text="Date"
            android:textColor="@color/grass"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amkaAppointPatTxt" />

        <TextView
            android:id="@+id/timeAppointPatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="Time"
            android:textColor="@color/grass"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateAppointPatTxt" />

        <TextView
            android:id="@+id/detailsAppointPatTxt"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rectangle_stroke_diagnosis"
            android:padding="8dp"
            android:text="Details"
            android:textColor="@color/grass"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.019"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeAppointPatTxt" />

        <Button
            android:id="@+id/diagnsisBtn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/linen"
            android:elevation="5dp"
            android:text="Diagnosis"
            android:textColor="@color/grass"
            android:textSize="14sp"
            app:rippleColor="@color/grass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.995"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.045" />

        <Button
            android:id="@+id/rescheduleAppointBtn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/linen"
            android:elevation="5dp"
            android:text="Reschedule"
            android:textColor="@color/grass"
            android:textSize="14sp"
            app:rippleColor="@color/grass"
            app:layout_constraintBottom_toBottomOf="@+id/cancelAppointBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancelAppointBtn" />

        <Button
            android:id="@+id/cancelAppointBtn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/linen"
            android:elevation="5dp"
            android:text="Cancel"
            android:textColor="@color/grass"
            app:rippleColor="@color/grass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintStart_toEndOf="@+id/rescheduleAppointBtn"
            app:layout_constraintTop_toBottomOf="@+id/detailsAppointPatTxt"
            app:layout_constraintVertical_bias="0.391" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>