<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocDetails">

    <ImageView
        android:id="@+id/logInRightLogoImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="277dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_logo_transparent_round" />

    <ImageView
        android:id="@+id/docProfImg"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="66dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doctor_outlined_72dp" />

    <TextView
        android:id="@+id/greedingDocTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="98dp"
        android:text="Hello mr. Doctor,"
        android:textAllCaps="true"
        android:textColor="@color/darkgrass2"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/docProfImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/docUsernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:text="Username"
        android:textAllCaps="true"
        android:textColor="@color/darkgrass2"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/docProfImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/docProfImg"
        app:layout_constraintTop_toTopOf="@+id/docProfImg"
        app:layout_constraintVertical_bias="0.83" />

    <ImageView
        android:id="@+id/usrImg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docProfImg"
        app:srcCompat="@drawable/user_outline_30dp" />

    <TextView
        android:id="@+id/docFNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="First Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/darkgrass2"
        app:layout_constraintBottom_toBottomOf="@+id/usrImg2"
        app:layout_constraintStart_toEndOf="@+id/usrImg2"
        app:layout_constraintTop_toTopOf="@+id/usrImg2" />

    <TextView
        android:id="@+id/docLNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/darkgrass2"
        app:layout_constraintBottom_toBottomOf="@+id/usrImg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/docFNameTxt"
        app:layout_constraintTop_toTopOf="@+id/usrImg2" />


    <ImageView
        android:id="@+id/passwordImg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usrImg2"
        app:srcCompat="@drawable/password_outlined_30dp" />

    <TextView
        android:id="@+id/docPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/darkgrass2"
        app:layout_constraintBottom_toBottomOf="@+id/passwordImg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passwordImg3"
        app:layout_constraintTop_toTopOf="@+id/passwordImg3" />

    <ImageView
        android:id="@+id/emailImg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordImg3"
        app:srcCompat="@drawable/email_outlined_30dp" />

    <TextView
        android:id="@+id/docEmailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emai@example.com"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/darkgrass2"
        app:layout_constraintBottom_toBottomOf="@+id/emailImg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emailImg3"
        app:layout_constraintTop_toTopOf="@+id/emailImg3" />

    <ImageView
        android:id="@+id/amkaImg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailImg3"
        app:srcCompat="@drawable/amka_outlined_30dp" />

    <TextView
        android:id="@+id/docAmkaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amka"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/darkgrass2"
        app:layout_constraintBottom_toBottomOf="@+id/amkaImg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amkaImg3"
        app:layout_constraintTop_toTopOf="@+id/amkaImg3" />

    <ImageView
        android:id="@+id/phoneNumImg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amkaImg3"
        app:srcCompat="@drawable/phone_outlined_30dp" />

    <TextView
        android:id="@+id/docPhoneNumTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/darkgrass2"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumImg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phoneNumImg3"
        app:layout_constraintTop_toTopOf="@+id/phoneNumImg3" />

    <ImageView
        android:id="@+id/professionImg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumImg3"
        app:srcCompat="@drawable/work_outlined_30dp" />

    <TextView
        android:id="@+id/docProfessionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profession"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/darkgrass2"
        app:layout_constraintBottom_toBottomOf="@+id/professionImg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/professionImg3"
        app:layout_constraintTop_toTopOf="@+id/professionImg3" />

    <ImageView
        android:id="@+id/addressImg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/professionImg3"
        app:srcCompat="@drawable/address_outlined_30dp" />

    <TextView
        android:id="@+id/docAddressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/darkgrass2"
        app:layout_constraintBottom_toBottomOf="@+id/addressImg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addressImg3"
        app:layout_constraintTop_toTopOf="@+id/addressImg3" />


</androidx.constraintlayout.widget.ConstraintLayout>