<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RescheduleAppointment">

    <ImageView
        android:id="@+id/logoDecorator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="277dp"
        android:layout_marginTop="204dp"
        android:contentDescription="Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_decorator" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottom_nav_bacground"
        android:elevation="10dp"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <!--Search Bar : to get a customized style must create a drawable
    of the shape you want to appear and then in the themes.xml you must define
    what specifically you want to change-->

    <TextView
        android:id="@+id/insertDiagnosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="180dp"
        android:text="Reschedule Appointment"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personalInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_stroke_diagnosis"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertDiagnosis"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/personalInfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Patient Info"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patFullNameReTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Full Name"
            android:textColor="@color/skyblue"
            android:textColorHint="@color/greymedium"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalInfoTxt"
            app:layout_constraintVertical_bias="0.079" />

        <TextView
            android:id="@+id/patAmkaReTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Amka"
            android:textColor="@color/skyblue"
            android:textColorHint="@color/greymedium"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/patFullNameReTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/patFullNameReTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scheduledAppointmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_stroke_diagnosis"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/personalInfoLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/personalInfoLayout"
        app:layout_constraintTop_toBottomOf="@+id/personalInfoLayout">

        <TextView
            android:id="@+id/sceduledAppointTxtTitl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Scheduled Appointment"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prefilledAppointEdt"
            style="CustomEditTextStyleOutlined"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/grey"
            android:background="@drawable/edit_text_background_greys"
            android:elevation="10dp"
            android:editable="false"
            android:hint="Prefilled Appointment"
            android:paddingLeft="10dp"
            android:textColor="@color/skyblue"
            android:textColorHint="@color/greymedium"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sceduledAppointTxtTitl" />

        <TextView
            android:id="@+id/dateInfoTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prefilledAppointEdt" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prefilledDateEdt"
            style="CustomEditTextStyleOutlined"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="60dp"
            android:backgroundTint="@color/grey"
            android:background="@drawable/edit_text_background_greys"
            android:elevation="10dp"
            android:editable="false"
            android:hint="Prfilled Date"
            android:inputType="textMultiLine"
            android:maxLength="70"
            android:paddingLeft="10dp"
            android:textColor="@color/skyblue"
            android:textColorHint="@color/greymedium"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateInfoTxtTitle"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/timeTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Time"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toEndOf="@+id/dateInfoTxtTitle"
            app:layout_constraintTop_toBottomOf="@+id/prefilledAppointEdt" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prefilledTimeEdt"
            style="CustomEditTextStyleOutlined"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="60dp"
            android:backgroundTint="@color/grey"
            android:background="@drawable/edit_text_background_greys"
            android:elevation="10dp"
            android:editable="false"
            android:hint="Prfilled Date"
            android:maxLength="70"
            android:paddingLeft="10dp"
            android:textColor="@color/skyblue"
            android:textColorHint="@color/greymedium"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.686"
            app:layout_constraintStart_toEndOf="@+id/prefilledDateEdt"
            app:layout_constraintTop_toBottomOf="@+id/timeTxtTitle"
            app:layout_constraintVertical_bias="0.166" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newAppointLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_stroke_diagnosis"
        android:elevation="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/scheduledAppointmentLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scheduledAppointmentLayout"
        app:layout_constraintTop_toBottomOf="@+id/scheduledAppointmentLayout">

        <TextView
            android:id="@+id/dateTimeTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Select Date and Time"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commentsTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Comments"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateReBtn" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentReEdt"
            style="CustomEditTextStyleOutlined"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/grey"
            android:background="@drawable/edit_text_background_greys"
            android:hint="Insert Comments Here"
            android:paddingLeft="10dp"
            android:textColor="@color/skyblue"
            android:textColorHint="@color/greymedium"
            android:textSize="12sp"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/commentsTxtTitle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/commentsTxtTitle"
            app:layout_constraintTop_toBottomOf="@+id/commentsTxtTitle" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/rescheduleBtn"
            style="@style/CustomButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/navyBlue"
            android:text="Reschedule"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentReEdt"
            app:layout_constraintVertical_bias="0.393"
            app:rippleColor="@color/matcha" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/rschdlBtnPopUp"
            style="@style/CustomButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:backgroundTint="@color/grey"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="@color/navyBlue"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/rescheduleBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rescheduleBtn"
            app:layout_constraintTop_toTopOf="@+id/rescheduleBtn"
            app:rippleColor="@color/matcha" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/timeReBtn"
            style="@style/CustomButtonStyle3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/skyblue"
            android:text="Time"
            android:textAlignment="center"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/dateReBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toEndOf="@+id/dateReBtn"
            app:layout_constraintTop_toTopOf="@+id/dateReBtn"
            app:rippleColor="@color/matcha" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/dateReBtn"
            style="@style/CustomButtonStyle3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/skyblue"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeTxtTitle"
            app:rippleColor="@color/matcha" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>