<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carouselItemDocAppointments"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/icywhite"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:rippleColor="@color/magenda">

    <LinearLayout
        android:id="@+id/linearLayoutCarouselItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/cardItemDocName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingTop="10dp"
            android:hint="Full Name"
            android:textSize="14sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/cardItemDateDocTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="01/01/2025"
            android:textSize="14sp"
            android:textColor="@color/skyblue"
            android:textAlignment="center"
            android:gravity="center" />

        <!--<Button
            android:id="@+id/appointCrslCrdItmPatInfolBtn"
            style="@style/myOutlineButton"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/grass"
            android:elevation="5dp"
            android:text="Info"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/linen"
            android:textSize="14sp"
            app:rippleColor="@color/darkgrass2" />-->
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>