<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_view_background"
    android:id="@+id/recyclerPatItem">

    <TextView
        android:id="@+id/fullNameTxtRclr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="First And Last Name "
        android:textColor="@color/darkgrass2"
        android:textColorHint="@color/grass"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/amkaTxtRclr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0000000"
        android:textColor="@color/darkgrass2"
        android:textColorHint="@color/grass"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fullNameTxtRclr"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/fullNameTxtRclr"
        app:layout_constraintTop_toBottomOf="@+id/fullNameTxtRclr"
        app:layout_constraintVertical_bias="0.03" />
</androidx.constraintlayout.widget.ConstraintLayout>